{
  "name": "text-shaver",
  "version": "1.0.2",
  "description": "A customizable module for trimming text using characters/words/sentences limits and adding trailing characters.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel ./src -d ./lib",
    "buildTests": "babel ./test/src -d ./test && mocha",
    "watch": "watch 'npm run build' src",
    "watchTests": "watch 'npm run buildTests' test/src",
    "prepublish": "npm run build"
  },
  "author": "KG32",
  "license": "mit",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mocha": "^6.2.0",
    "watch": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KG32/text-shaver"
  },
  "keywords": [
    "text",
    "trim",
    "short",
    "shave",
    "shorten",
    "trimmed",
    "trim text"
  ]
}
